<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".KeywordSearch">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        style="@style/CustomToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:padding="10dp"
            android:src="@drawable/arrow_back" />

        <TextView
            style="@style/ToolbarTextStyle"
            android:text="검색" />

    </androidx.appcompat.widget.Toolbar>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <RadioButton
            android:id="@+id/radioProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:buttonTint="@color/purple"
            android:text="프로젝트"
            style="@style/BlackBold22Text"/>

        <RadioButton
            android:id="@+id/radioFreelancer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:buttonTint="@color/purple"
            android:text="프리랜서"
            style="@style/BlackBold22Text"/>
    </RadioGroup>

    <EditText
        android:id="@+id/Keyword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/edittext_border"
        android:hint="프로젝트 제목이나 스킬을 입력하세요"
        android:textSize="16sp"
        android:drawableEnd="@drawable/ic_search"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        app:layout_constraintStart_toStartOf="@id/radioGroup"
        app:layout_constraintEnd_toEndOf="@id/radioGroup"
        android:padding="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSearch"
        style="@style/PurpleOneButton"
        android:text="키워드 검색"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>