<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FReviewWrite">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        style="@style/CustomToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:padding="10dp"
            android:src="@drawable/arrow_back" />

        <TextView
            style="@style/ToolbarTextStyle"
            android:text="리뷰" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/clientImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/default_profile_image"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar"/>

    <TextView
        android:id="@+id/clientName"
        style="@style/BlackBold18Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(회사 이름)"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clientImage" />

    <RatingBar
        android:id="@+id/reviewRating"
        style="android:ratingBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/clientName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/ReviewContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_border"
        android:hint="리뷰 작성 (5000자 이하)"
        android:inputType="textMultiLine"
        android:maxLength="5000"
        android:minLines="10"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintTop_toBottomOf="@id/reviewRating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnReviewUpload"
        android:layout_width="match_parent"
        style="@style/PurpleOneButton"
        android:text="리뷰 등록"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/bottomBar" />


    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/myProjects"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_my_projects"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:adjustViewBounds="true" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:adjustViewBounds="true" />

        <ImageButton
            android:id="@+id/myPage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_my_page"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:padding="8dp"
            android:adjustViewBounds="true"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>