<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FreelancerLogin">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:padding="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/youAreAText"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginTop="32dp"
        android:text="You are a"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinslight"
        app:layout_constraintEnd_toEndOf="@+id/freelancerText"
        app:layout_constraintStart_toStartOf="@+id/freelancerText"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <TextView
        android:id="@+id/freelancerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Freelancer"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsextrabold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/youAreAText" />

    <TextView
        android:id="@+id/idText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/freelancerText"
        android:layout_marginTop="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <EditText
        android:id="@+id/idInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="abcdef@email.com"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_border"
        app:layout_constraintTop_toBottomOf="@id/idText"
        app:layout_constraintStart_toStartOf="@id/idText"
        app:layout_constraintEnd_toEndOf="@id/idText"
        android:paddingStart="8dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/idInput"
        app:layout_constraintStart_toStartOf="@id/idInput"
        app:layout_constraintEnd_toEndOf="@id/idInput"
        android:layout_marginTop="18dp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="password"
        android:inputType="textPassword"
        android:background="@drawable/edittext_border"
        app:layout_constraintTop_toBottomOf="@id/passwordText"
        app:layout_constraintStart_toStartOf="@id/passwordText"
        app:layout_constraintEnd_toEndOf="@id/passwordText"
        android:paddingStart="8dp"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        style="@style/PurpleOneButton"
        android:text="로그인"
        app:layout_constraintTop_toBottomOf="@id/passwordInput"
        app:layout_constraintStart_toStartOf="@id/passwordInput"
        app:layout_constraintEnd_toEndOf="@id/passwordInput"
        android:layout_marginTop="24dp" />

    <LinearLayout
        android:id="@+id/socialLoginLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp">

        <ImageButton
            android:id="@+id/kakaoLogin"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/kakaologin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginEnd="30dp" />

        <ImageButton
            android:id="@+id/naverLogin"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/naverlogin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_marginEnd="30dp" />

        <ImageButton
            android:id="@+id/googleLogin"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:src="@drawable/googlelogin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

    </LinearLayout>

    <TextView
        android:id="@+id/signUpPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:text="계정이 없으신가요?"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/signUpButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socialLoginLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="회원가입"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        app:cornerRadius="8dp"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/signUpPrompt"
        app:layout_constraintStart_toEndOf="@id/signUpPrompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/signUpPrompt"
        android:layout_marginEnd="25dp" />


</androidx.constraintlayout.widget.ConstraintLayout>