<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/purple"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/ProjectTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="B2B SaaS 중개계 플랫폼 - 프론트엔드"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnMapSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMapSearch"
            android:layout_width="26dp"
            android:layout_height="26dp"
            app:backgroundTint="@color/purple"
            app:icon="@drawable/ic_bookmark_border"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:iconTint="@color/white"
            app:rippleColor="@color/ripple_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/ProjectJogFiled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개발 - 웹 개발자 / 프론트엔드 개발자"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/ProjectTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/WorkStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원격/상주"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/ProjectJogFiled"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvProjectPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예상 금액:"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/WorkStyle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/ProjectPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="650만원 ~ 1000만원"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/tvProjectPrice"
            app:layout_constraintTop_toTopOf="@+id/tvProjectPrice"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/tvProjectDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예정 시작일:"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tvProjectPrice"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/ProjectDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024-04-08"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/tvProjectDeadline"
            app:layout_constraintTop_toTopOf="@+id/tvProjectDeadline"
            android:layout_marginStart="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>